('C:\\Users\\U100GT\\Desktop\\pyinstaller-develop\\main\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\U100GT\\Desktop\\pyinstaller-develop\\main\\build\\main\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Users\\U100GT\\Desktop\\pyinstaller-develop\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Users\\U100GT\\Desktop\\pyinstaller-develop\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Users\\U100GT\\Desktop\\pyinstaller-develop\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Users\\U100GT\\Desktop\\pyinstaller-develop\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Users\\U100GT\\Desktop\\pyinstaller-develop\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('main', 'main.py', 'PYSOURCE'), ('main.exe.manifest', 'C:\\Users\\U100GT\\Desktop\\pyinstaller-develop\\main\\build\\main\\main.exe.manifest', 'BINARY')],
 True,
 None,
 False)
